# Название рабочего процесса
name: CI/CD Pipeline

# Триггеры запуска сборки:
on:
  # При пуше в ветку
  push:    
    # Список веток
    branches: [ main ]

# Определение заданий
jobs:
  # Задание для сборки на linux
  build-linux:
    runs-on: insania-linux-server

    # Шаги выполнения задания
    steps:
    # Обновление кода
    - name: Обновление кода
      run: |
        cd /app
        cd Insania.Files
        git pull
      shell: bash

    # Остановка 1 контейнера чтения
    - name: Остановка 1 контейнера чтения
      run: |
        cd /app
        docker-compose stop insania_files_api_read_1
      shell: bash

    # Сборка 1 контейнера чтения
    - name: Сборка 1 контейнера чтения
      run: |
        cd /app
        docker-compose build insania_files_api_read_1
      shell: bash

    # Запуск 1 контейнера чтения
    - name: Запуск 1 контейнера чтения
      run: |
        cd /app
        docker-compose up -d insania_files_api_read_1
      shell: bash

    # Проверка статуса 1 контейнера чтения
    - name: Проверка статуса 1 контейнера чтения
      run: |
        cd /app
        sleep 10
        status=$(docker-compose ps insania_files_api_read_1)
        echo "Статус контейнера: $status"
        
        if echo "$status" | grep -q "Up"; then
          echo "✅ Контейнер успешно запущен!"
          docker-compose ps
        else
          echo "❌ Не удалось запустить контейнер"
          docker-compose logs insania_files_api_read_1 --tail=20
          exit 1
        fi
      shell: bash

    # Остановка 2 контейнера чтения
    - name: Остановка 2 контейнера чтения
      run: |
        cd /app
        docker-compose stop insania_files_api_read_2
      shell: bash

    # Сборка 2 контейнера чтения
    - name: Сборка 2 контейнера чтения
      run: |
        cd /app
        docker-compose build insania_files_api_read_2
      shell: bash

    # Запуск 2 контейнера чтения
    - name: Запуск 2 контейнера чтения
      run: |
        cd /app
        docker-compose up -d insania_files_api_read_2
      shell: bash

    # Проверка статуса 2 контейнера чтения
    - name: Проверка статуса 2 контейнера чтения
      run: |
        cd /app
        sleep 10
        status=$(docker-compose ps insania_files_api_read_2)
        echo "Статус контейнера: $status"
        
        if echo "$status" | grep -q "Up"; then
          echo "✅ Контейнер успешно запущен!"
          docker-compose ps
        else
          echo "❌ Не удалось запустить контейнер"
          docker-compose logs insania_files_api_read_2 --tail=20
          exit 1
        fi
      shell: bash

    # Остановка 1 контейнера записи
    #- name: Остановка 1 контейнера записи
    #  run: |
    #    cd /app
    #    docker-compose stop insania_files_api_commit_1
    #  shell: bash

    # Сборка 1 контейнера записи
    #- name: Сборка 1 контейнера записи
    #  run: |
    #    cd /app
    #    docker-compose build insania_files_api_commit_1
    #  shell: bash

    # Запуск 1 контейнера записи
    #- name: Запуск 1 контейнера записи
    #  run: |
    #    cd /app
    #    docker-compose up -d insania_files_api_commit_1
    #  shell: bash

    # Проверка статуса 1 контейнера записи
    #- name: Проверка статуса 1 контейнера записи
    #  run: |
    #    cd /app
    #    sleep 10
    #    status=$(docker-compose ps insania_files_api_commit_1)
    #    echo "Статус контейнера: $status"
    #    
    #    if echo "$status" | grep -q "Up"; then
    #      echo "✅ Контейнер успешно запущен!"
    #      docker-compose ps
    #    else
    #      echo "❌ Не удалось запустить контейнер"
    #      docker-compose logs insania_files_api_commit_1 --tail=20
    #      exit 1
    #    fi
    #  shell: bash

    # Остановка 2 контейнера записи
    #- name: Остановка 2 контейнера записи
    #  run: |
    #    cd /app
    #    docker-compose stop insania_files_api_commit_2
    #  shell: bash

    # Сборка 2 контейнера записи
    #- name: Сборка 2 контейнера записи
    #  run: |
    #    cd /app
    #    docker-compose build insania_files_api_commit_2
    #  shell: bash

    # Запуск 2 контейнера записи
    #- name: Запуск 2 контейнера записи
    #  run: |
    #    cd /app
    #    docker-compose up -d insania_files_api_commit_2
    #  shell: bash

    # Проверка статуса 2 контейнера записи
    #- name: Проверка статуса 2 контейнера записи
    #  run: |
    #    cd /app
    #    sleep 10
    #    status=$(docker-compose ps insania_files_api_commit_2)
    #    echo "Статус контейнера: $status"
    #    
    #    if echo "$status" | grep -q "Up"; then
    #      echo "✅ Контейнер успешно запущен!"
    #      docker-compose ps
    #    else
    #      echo "❌ Не удалось запустить контейнер"
    #      docker-compose logs insania_files_api_commit_2 --tail=20
    #      exit 1
    #    fi
    #  shell: bash

  # Задание для сборки на windows
  build-windows:
    runs-on: insania-windows-server

    # Шаги выполнения задания
    steps:
    # Обновление кода
    - name: Обновление кода
      run: |
        cd C:\Insania
        cd Insania.Files
        git pull
      shell: powershell

    # Остановка 1 контейнера чтения
    - name: Остановка 1 контейнера чтения
      run: |
        cd C:\Insania
        docker-compose stop insania_files_api_read_1
      shell: powershell

    # Сборка 1 контейнера чтения
    - name: Сборка 1 контейнера чтения
      run: |
        cd C:\Insania
        docker-compose build insania_files_api_read_1
      shell: powershell

    # Запуск 1 контейнера чтения
    - name: Запуск 1 контейнера чтения
      run: |
        cd C:\Insania
        docker-compose up -d insania_files_api_read_1
      shell: powershell

    # Проверка статуса 1 контейнера чтения
    - name: Проверка статуса 1 контейнера чтения
      run: |
        cd C:\Insania
        Start-Sleep -Seconds 10
        $status = docker-compose ps insania_files_api_read_1
        Write-Host "Статус контейнера: $status"
        
        if ($status -like "*Up*") {
          Write-Host "✅ Контейнер успешно запущен!"
          docker-compose ps
        } else {
          Write-Host "❌ Не удалось запустить контейнер"
          docker-compose logs insania_files_api_read_1 --tail=20
          exit 1
        }
      shell: powershell

    # Остановка 2 контейнера чтения
    - name: Остановка 2 контейнера чтения
      run: |
        cd C:\Insania
        docker-compose stop insania_files_api_read_2
      shell: powershell

    # Сборка 2 контейнера чтения
    - name: Сборка 2 контейнера чтения
      run: |
        cd C:\Insania
        docker-compose build insania_files_api_read_2
      shell: powershell

    # Запуск 2 контейнера чтения
    - name: Запуск 2 контейнера чтения
      run: |
        cd C:\Insania
        docker-compose up -d insania_files_api_read_2
      shell: powershell

    # Проверка статуса 2 контейнера чтения
    - name: Проверка статуса 2 контейнера чтения
      run: |
        cd C:\Insania
        Start-Sleep -Seconds 10
        $status = docker-compose ps insania_files_api_read_2
        Write-Host "Статус контейнера: $status"
        
        if ($status -like "*Up*") {
          Write-Host "✅ Контейнер успешно запущен!"
          docker-compose ps
        } else {
          Write-Host "❌ Не удалось запустить контейнер"
          docker-compose logs insania_files_api_read_2 --tail=20
          exit 1
        }
      shell: powershell

    # Остановка 1 контейнера записи
    #- name: Остановка 1 контейнера записи
    #  run: |
    #    cd C:\Insania
    #    docker-compose stop insania_files_api_commit_1
    #  shell: powershell

    # Сборка 1 контейнера записи
    #- name: Сборка 1 контейнера записи
    #  run: |
    #    cd C:\Insania
    #    docker-compose build insania_files_api_commit_1
    #  shell: powershell

    # Запуск 1 контейнера записи
    #- name: Запуск 1 контейнера записи
    #  run: |
    #    cd C:\Insania
    #    docker-compose up -d insania_files_api_commit_1
    #  shell: powershell

    # Проверка статуса 1 контейнера записи
    #- name: Проверка статуса 1 контейнера записи
    #  run: |
    #    cd C:\Insania
    #    Start-Sleep -Seconds 10
    #    $status = docker-compose ps insania_files_api_commit_1
    #    Write-Host "Статус контейнера: $status"
    #    
    #    if ($status -like "*Up*") {
    #      Write-Host "✅ Контейнер успешно запущен!"
    #      docker-compose ps
    #    } else {
    #      Write-Host "❌ Не удалось запустить контейнер"
    #      docker-compose logs insania_files_api_commit_1 --tail=20
    #      exit 1
    #    }
    #  shell: powershell

    # Остановка 2 контейнера записи
    #- name: Остановка 2 контейнера записи
    #  run: |
    #    cd C:\Insania
    #    docker-compose stop insania_files_api_commit_2
    #  shell: powershell

    # Сборка 2 контейнера записи
    #- name: Сборка 2 контейнера записи
    #  run: |
    #    cd C:\Insania
    #    docker-compose build insania_files_api_commit_2
    #  shell: powershell

    # Запуск 2 контейнера записи
    #- name: Запуск 2 контейнера записи
    #  run: |
    #    cd C:\Insania
    #    docker-compose up -d insania_files_api_commit_2
    #  shell: powershell

    # Проверка статуса 2 контейнера записи
    #- name: Проверка статуса 2 контейнера записи
    #  run: |
    #    cd C:\Insania
    #    Start-Sleep -Seconds 10
    #    $status = docker-compose ps insania_files_api_commit_2
    #    Write-Host "Статус контейнера: $status"
    #    
    #    if ($status -like "*Up*") {
    #      Write-Host "✅ Контейнер успешно запущен!"
    #      docker-compose ps
    #    } else {
    #      Write-Host "❌ Не удалось запустить контейнер"
    #      docker-compose logs insania_files_api_commit_2 --tail=20
    #      exit 1
    #    }
    #  shell: powershell